In [8]:
import pandas as pd

In [232]:
df = pd.read_csv("ptet_cnp_provinces.csv", delimiter=";")
df.head()

,Province,Profession,2015-01-01,2015-04-01,2015-07-01,2015-10-01,2016-01-01,2016-04-01,2016-07-01,2016-10-01,...,2022-07-01,2022-10-01,2023-01-01,2023-04-01,2023-07-01,2023-10-01,2024-01-01,2024-04-01,2024-07-01,2024-10-01
0,Terre-Neuve-et-Labrador,0013 - Cadres supérieurs/cadres supérieures - ...,0,0,0,0,--,0,0,0,...,0,0,--,0,0,0,0,0,0,0
1,Terre-Neuve-et-Labrador,0016 - Cadres supérieurs/cadres supérieures - ...,0,--,--,0,--,--,0,--,...,0,0,0,0,0,0,0,0,0,0
2,Terre-Neuve-et-Labrador,0111 - Directeurs financiers/directrices finan...,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,--,--
3,Terre-Neuve-et-Labrador,0112 - Directeurs/directrices des ressources h...,0,0,0,0,0,--,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Terre-Neuve-et-Labrador,0114 - Directeurs/directrices d'autres service...,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [234]:
df = df.rename(columns={
    "Province": "Région"
})

In [245]:
df_melted = df.melt(id_vars=["Région", "Profession"],
        var_name="Date",
        value_name="PTÉT")

df_melted["PTÉT"] = pd.to_numeric(df_melted["PTÉT"], errors="coerce")
df_melted.head()

,Région,Profession,Date,PTÉT
0,Terre-Neuve-et-Labrador,0013 - Cadres supérieurs/cadres supérieures - ...,2015-01-01,0.0
1,Terre-Neuve-et-Labrador,0016 - Cadres supérieurs/cadres supérieures - ...,2015-01-01,0.0
2,Terre-Neuve-et-Labrador,0111 - Directeurs financiers/directrices finan...,2015-01-01,0.0
3,Terre-Neuve-et-Labrador,0112 - Directeurs/directrices des ressources h...,2015-01-01,0.0
4,Terre-Neuve-et-Labrador,0114 - Directeurs/directrices d'autres service...,2015-01-01,0.0

In [263]:
df_melted = df_melted.set_index("Date")
df_melted.head()

,Région,Profession,PTÉT
Date,,,
2015-01-01,Terre-Neuve-et-Labrador,0013 - Cadres supérieurs/cadres supérieures - ...,0.0
2015-01-01,Terre-Neuve-et-Labrador,0016 - Cadres supérieurs/cadres supérieures - ...,0.0
2015-01-01,Terre-Neuve-et-Labrador,0111 - Directeurs financiers/directrices finan...,0.0
2015-01-01,Terre-Neuve-et-Labrador,0112 - Directeurs/directrices des ressources h...,0.0
2015-01-01,Terre-Neuve-et-Labrador,0114 - Directeurs/directrices d'autres service...,0.0

In [342]:
df_melted = df_melted[df_melted["PTÉT"] != 0]
df_melted = df_melted.dropna()
df_melted["PTÉT"] = df_melted["PTÉT"].fillna(0).astype(int)
df_melted.head()
df_melted

,Région,Profession,PTÉT
Date,,,
2015-01-01,Terre-Neuve-et-Labrador,2145 - Ingénieurs/ingénieures de l'extraction ...,5
2015-01-01,Terre-Neuve-et-Labrador,2263 - Inspecteurs/inspectrices de la santé pu...,5
2015-01-01,Terre-Neuve-et-Labrador,2273 - Officiers/officières de pont du transpo...,20
2015-01-01,Terre-Neuve-et-Labrador,2274 - Officiers mécaniciens/officières mécani...,20
2015-01-01,Terre-Neuve-et-Labrador,4411 - Gardiens/gardiennes d'enfants en milieu...,5
...,...,...,...
2024-10-01,Territoires du Nord-Ouest,6731 - Préposés/préposées à l'entretien ménage...,5
2024-10-01,Territoires du Nord-Ouest,Toutes les professions,35
2024-10-01,Nunavut,Toutes les professions,15
2024-10-01,Province / territoire non déclaré(e),Toutes les professions,70
2024-10-01,Canada,Toutes les professions,44995

In [344]:
df_melted[df_melted["Région"] == "Canada"]["PTÉT"].isna().sum()

0

In [346]:
df_melted.to_csv("ptét_cnp_analyse.csv")